<!DOCTYPE html>
<html>
    <head>
        <title> DOMinant HTML</title>
        
    </head>
    <body>
        <h1 id="maintitle">Learning DOMinant HTML</h1>
        <h4 id="subtitle">With yours truly, Arneezy the Geek</h4>
        
        <p id="marquee">Facts:</p>
        <ul>
            <li class="b1color">The DOM is a tree</li>
            <li class="b1color">HTML tags are also Element Nodes or just Elements</li>
            <li class="b1color">You access the DOM components via its elements</li>
            <li class="b1color">Elements have parents, children, siblings, ancestors, and descendants.</li>
            <li class="b1color">Selector a: getElementById (only one #ID)</li>
            <li class="b1color">Selector b: getElementsbyClassName (several things inside #classes)</li>
        </ul>
    /*control + shift + D to copy the same line again and again
    
        <p>Alternative Facts:</p>
        <ul>
            <li class="b2color">The DOM is a tree</li>
            <li class="b2color">HTML tags are also Element Nodes or just Elements</li>
            <li class="b2color">You access the DOM components via its elements</li>
            <li class="b2color">Elements have parents, children, siblings, ancestors, and descendants.</li>
            <li class="b2color">Selector a: getElementById (only one #ID)</li>
            <li class="b2color">Selector b: getElementsbyClassName (several things inside #classes)</li>
            </ul>
            
        <input id="nameInput">

<button type="button" onclick="myFunction()">Submit Your Name</button>


        
    </body>
    <script>
    
        // var inputName = prompt("What is your name:");
        // document.getElementById("subtitle").innerText = "Welcome to the class " + inputName;
        
    function myFunction() { var nameInput, hello;
        var nameInput = document.getElementById("nameInput").value;
        document.getElementById("subtitle").innerHTML = "With yours truly " + nameInput;
    }

        
    </script>
    
</html>